.deck{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    background-color: transparent;
    grid-gap: 3px;
}
.deck::before{
    content: '';
    height: 100px;
    padding-bottom: 25%;
    grid-row: 17;
}


.card {
    background:rgb(0, 255, 221);
    color:rgb(0, 255, 221);
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
    text-align: center;
    line-height: 18vh;
    -moz-user-select: none;
    -webkit-user-select: none;
    border: transparent;
    border-radius: 5%;
    border-color: black;
    border-width: 3px;
    border-style: double;
}

.flipped {
    background-color: rgb(67, 67, 80); 
}

.found{
    background-color: green;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: royalblue;
    font-weight: bold;
}

  
